{
  "schemaVersion": 1,
  "id": "soulmending",
  "version": "${version}",
  "name": "Soul Mending",
  "description": "Adds Soul Mending, equipment auto-repair via soul possession. Designed for Better Than Wolves Community Edition.",
  "authors": [
    "Inf1nlty"
  ],
  "contact": {
    "homepage": "https://github.com/Inf1nlty/SoulMending-BTW-CE-3.X",
    "sources": "https://github.com/Inf1nlty/SoulMending-BTW-CE-3.X/"
  },
  "license": "MIT",
  "icon": "assets/soulmending/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
    ],
    "btw:addon": [
      "btw.community.soulmending.SoulMendingAddon"
    ]
  },
  "custom": {
    "btw:addon_prefix": "SM"
  },
  "mixins": [
    "soulmending.mixins.json"
  ],
  "accessWidener" : "soulmending.accessWidener",
  "depends": {
    "fabricloader": ">=0.14.19",
    "minecraft": "1.6.4"
  }
}